<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrenadores de Fitness</title>
     <link rel="stylesheet" href="Horarios.css">
</head>
<body>
<!-- header -->
    <header>
        <div class="header-content">
            <h1>Olympia Fitness</h1>
            <img src="Logo.jpg" alt="Logo Olympia Fitness" class="logo">
        </div>
    </header>

    <div class="registro-usuario">
        <h1>Horarios de clases comunitarias</h1>
    </div>

    <!-- Línea horizontal oscura -->
    <hr class="line">
    <p>Clases comunitarias pensadas para la socialización de los miembros del gym.</p>

        <!-- Yoga -->
        <h2>Yoga</h2>
        <table>
            <thead>
                <tr>
                    <th>Nombre de la Clase</th>
                    <th>Descripción</th>
                    <th>Horario</th>
                    <th>Duración (minutos)</th>
                    <th>Entrenador</th>
                    <th>Max Participantes</th>
                    <th>Intensidad</th>
                    <th>Inscribirse</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Yoga Energizante</td>
                    <td>Clase de yoga para iniciar el día con energía.</td>
                    <td>7:30 AM - 8:30 AM</td>
                    <td>60</td>
                    <td>Laura Smith</td>
                    <td>15</td>
                    <td>Media</td>
                    <td><button class="btn-inscribirse">Inscribirse</button></td>
                </tr>
                <tr>
                    <td>Yoga Relajante</td>
                    <td>Clase de yoga enfocada en la relajación y meditación.</td>
                    <td>12:00 PM - 1:00 PM</td>
                    <td>60</td>
                    <td>David López</td>
                    <td>20</td>
                    <td>Baja</td>
                    <td><button class="btn-inscribirse">Inscribirse</button></td>
                </tr>
                <tr>
                    <td>Yoga Avanzado</td>
                    <td>Clase avanzada para mejorar la flexibilidad y concentración.</td>
                    <td>4:30 PM - 5:30 PM</td>
                    <td>60</td>
                    <td>Andrea García</td>
                    <td>10</td>
                    <td>Alta</td>
                    <td><button class="btn-inscribirse">Inscribirse</button></td>
                </tr>
            </tbody>
        </table>

        <!-- Pesas -->
        <h2>Pesas</h2>
        <table>
            <thead>
                <tr>
                    <th>Nombre de la Clase</th>
                    <th>Descripción</th>
                    <th>Horario</th>
                    <th>Duración (minutos)</th>
                    <th>Entrenador</th>
                    <th>Max Participantes</th>
                    <th>Intensidad</th>
                    <th>Inscribirse</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Levantamiento Olímpico</td>
                    <td>Clase enfocada en técnicas de levantamiento olímpico.</td>
                    <td>8:00 AM - 9:00 AM</td>
                    <td>60</td>
                    <td>Carlos Pérez</td>
                    <td>12</td>
                    <td>Alta</td>
                    <td><button class="btn-inscribirse">Inscribirse</button></td>
                </tr>
                <tr>
                    <td>Entrenamiento de Fuerza</td>
                    <td>Programa de entrenamiento intensivo de fuerza.</td>
                    <td>1:00 PM - 2:00 PM</td>
                    <td>60</td>
                    <td>Juan Torres</td>
                    <td>18</td>
                    <td>Media</td>
                    <td><button class="btn-inscribirse">Inscribirse</button></td>
                </tr>
                <tr>
                    <td>Pesas Avanzadas</td>
                    <td>Entrenamiento para atletas avanzados en levantamiento de pesas.</td>
                    <td>5:00 PM - 6:00 PM</td>
                    <td>60</td>
                    <td>Mario Díaz</td>
                    <td>10</td>
                    <td>Alta</td>
                    <td><button class="btn-inscribirse">Inscribirse</button></td>
                </tr>
            </tbody>
        </table>

        <!-- Cardio -->
        <h2>Cardio</h2>
        <table>
            <thead>
                <tr>
                    <th>Nombre de la Clase</th>
                    <th>Descripción</th>
                    <th>Horario</th>
                    <th>Duración (minutos)</th>
                    <th>Entrenador</th>
                    <th>Max Participantes</th>
                    <th>Intensidad</th>
                    <th>Inscribirse</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Cardio HIIT</td>
                    <td>Entrenamiento de alta intensidad por intervalos.</td>
                    <td>9:00 AM - 10:00 AM</td>
                    <td>60</td>
                    <td>Sara Gómez</td>
                    <td>25</td>
                    <td>Alta</td>
                    <td><button class="btn-inscribirse">Inscribirse</button></td>
                </tr>
                <tr>
                    <td>Cardio Dance</td>
                    <td>Divertida clase de baile con enfoque en el cardio.</td>
                    <td>2:00 PM - 3:00 PM</td>
                    <td>60</td>
                    <td>Elena Ruiz</td>
                    <td>30</td>
                    <td>Media</td>
                    <td><button class="btn-inscribirse">Inscribirse</button></td>
                </tr>
                <tr>
                    <td>Cardio Extremo</td>
                    <td>Clase para quemar grasa y mejorar la resistencia.</td>
                    <td>5:00 PM - 6:00 PM</td>
                    <td>60</td>
                    <td>Luis Ramírez</td>
                    <td>20</td>
                    <td>Alta</td>
                    <td><button class="btn-inscribirse">Inscribirse</button></td>
                </tr>
            </tbody>
        </table>
    </div>
    

    <!-- Línea horizontal de color #f7c02c -->
    <hr style="border: none; height: 4px; background-color: #f7c02c; margin: 20px 0;">

    <div class="categories">
        <h2>Nuestra Empresa</h2>
        <div class="category-grid">
            <a href="#">Entrenamientos Personalizados</a>
            <a href="EntrenamientoGrupal.html">Clases Grupales</a>
            <a href="#">Sesiones de Yoga</a>
            <a href="#">CrossFit y Entrenamiento Funcional</a>
            <a href="#">Nutrición y Dietas</a>
            <a href="#">Equipos de Gimnasio</a>
            <a href="#">Programas de Acondicionamiento Físico</a>
            <a href="#">Seguimiento de Progresos</a>
            <a href="#">Entrenamiento de Fuerza</a>
			<a href="conoce.html">Nuestros Entrenadores</a>
            <a href="#">Recuperación y Estiramientos</a>
            <a href="PlanesEntre.html">Planes de Entrenamiento</a>
            <a href="ReservarClass.html">Reservas de Clases</a>
            <a href="#">Aplicaciones de Fitness</a>
            <a href="#">Soporte para Miembros</a>
        </div>
    </div>

    <footer>
        <div class="copyr">
            <p>&copy; 2024 Olympia Fitness. Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html>





      